 
##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 

#env.baseurl=https://uatcdsrvcs.axisb.com
env.baseurlUAT=https://uatidp1.axisbank.co.in
env.baseurlQA=https://qacdsrvcs.axisb.com/
env.baseurlDEV=https://devcdsrvcs.axisb.com/
env.otpurl=https://uatidp1.axisbank.co.in/FileUpload/otp
env.apiurl=https://rgw.uat.axisb.com/apiconnect-uat/uat/cdp/api/v1
env.preprodapiurl=https://rgw.uat.axisb.com/apiconnect-uat/dmz/cdp/api/v1/
idpUser=idpotp
idpPass=hdNHPVp0Bl8VFf4xWh9LUA==
 
env.baseDEHurlQA=https://qadigicorp.axisb.com/pre-login
env.baseDEHurlDEV=https://devdigicorp.axisb.com/pre-login
env.baseDEHurlUAT=
env.otpDEHurlQA=https://qadigicorp.axisb.com/userOtp
env.otpDEHurlDEV=https://devdigicorp.axisb.com/userOtp
env.otpDEHurlUAT=

reportConfigPath=/config/extent-config.xml
#ENTERER
#env.baseurl=https://qadigicorp.axisb.com/sso/%7B%22parameters%22%3A%5B%7B%22page%22%3A%22SP1M%22%2C%22value%22%3A%22003160e9d8df59bb95ee7680b5a3f90fc58d6c19d4f8882e406ff7f684fd4da3993a2e7a6d10f16701dd40400889abb66dc4559bea184605ca29b02f4c3c284d27470c0f5c5d7d2ac4ca90ccd180f8827fc814b77c16a469f626442c7fd54a212465bb9f6e2be80a05fb14efd26e89df25c96a2091064c4f15cb959f4bfad7f9%22%2C%22role%22%3A%22ENTERER%22%2C%22key%22%3A%22ssoparam%22%7D%5D%7D%0A
#env.baseurl=https://uatdigicorp.axisb.com/sso/%7B%22parameters%22%3A%5B%7B%22page%22%3A%22SP1M%22%2C%22value%22%3A%22003160e9d8df59bb95ee7680b5a3f90fc58d6c19d4f8882e406ff7f684fd4da3993a2e7a6d10f16701dd40400889abb66dc4559bea184605ca29b02f4c3c284d27470c0f5c5d7d2ac4ca90ccd180f8827fc814b77c16a469f626442c7fd54a212465bb9f6e2be80a05fb14efd26e89df25c96a2091064c4f15cb959f4bfad7f9%22%2C%22role%22%3A%22ENTERER%22%2C%22key%22%3A%22ssoparam%22%7D%5D%7D%0A

env.resources=resources
resources.load.subdirs=1

#set appropriate teststep provider package
step.provider.pkg=com.axisb.qaf.steps;
scenario.file.loc=scenarios;


#[selenium]
remote.server=localhost
remote.port=4444
#you can override this property from config file by providing "browser" parameter
driver.name=chromeDriver
#driver.name=edgeDriver
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=15000
selenium.singletone=Tests

#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=F:/Downloads/selenium/chromedriver.exe
#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

#wd.command.listeners=
#we.command.listeners=
teststep.listeners=com.axisb.qaf.listeners.ExtentReportListener

retry.count=0

#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#webdriver.chrome.driver = C:\\Drivers\\chromedriver.exe
#chrome.additional.capabilities={"acceptSslCerts":true,"acceptInsecureCerts":true}
#edge.additional.capabilities={"acceptSslCerts":true,"acceptInsecureCerts":true}

#webdriver.chrome.driver = C:\\Users\\rtuduru\\Documents\\Driver\\chromedriver.exe
webdriver.chrome.driver = /home/axawsroot/SELENIUM_DRIVERS/chromedriver
chrome.additional.capabilities={"acceptSslCerts":true,"acceptInsecureCerts":true,"chromeOptions":{"args":["--headless", "window-size=1920x1080", "--no-sandbox", "--proxy-server=10.22.30.30:1060", "--proxy-bypass-list=*.axisb.com*"], "binary": "/usr/bin/google-chrome"}}
#chrome.capabilities={"chromeOptions":{"args":["--allow-outdated-plugins","--always-authorize-plugins","--headless","--disable-gpu","--disable-dev-shm-usage"]}}
chrome.capabilities={"chromeOptions":{"args":["--allow-outdated-plugins","--always-authorize-plugins","--headless","--disable-gpu","--disable-dev-shm-usage","--disable-extensions", "--window-size=1920x1080", "--allow-running-insecure-content"],"binary": "/usr/bin/google-chrome"}}}
# chrome.additional.capabilities={"acceptSslCerts":true,"acceptInsecureCerts":true}

#system.webdriver.gecko.driver = <GECKODRIVER_PATH>
#system.webdriver.edge.driver=C:\\Drivers\\msedgedriver.exe

encrypt.key=axisbankaxisbank
DP1.ENTERER=Xw0HN7hM9kx4HdfZrSOXUg==
DP1.ENTERER2=Xw0HN7hM9kx4HdfZrSOXUg==
DP1.APPROVER=Xw0HN7hM9kx4HdfZrSOXUg==
DP1.APPROVER2=Xw0HN7hM9kx4HdfZrSOXUg==
DP1.APPROVER3=xJNh4Seyt6t8hTjEtxsTDA==
DP2.ENTERER=xJNh4Seyt6t8hTjEtxsTDA==
DP2.APPROVER2=qu3DosIprp3EmBlIchoXSw==
DP2.APPROVER=qu3DosIprp3EmBlIchoXSw==
DP2.ONEGEN=0FDwXUx7ohQKqWvdsGMuxA==
GSTNDATA1.MAKER1=u2Si28hWLtJ7bozIj9axvA==
GSTNDATA1.CHECKER1=EYN5vw3vTq2BwbKBolNeHg==
GSTNDATA1.MAKER2=XXCnqiCikWGKgdFCaahXcw==
GSTNDATA1.CHECKER2=KM5CDe6MGvAM/qQfrtAzuw==
GSTNDATA2A.CHECKER1=b4tIylMgI3lZ+nLWsMunfQ==
GSTNDATA2A.MAKER2=0FDwXUx7ohQKqWvdsGMuxA==
GSTNDATA2A.CHECKER2=oVmFeb4qU7f+if9tFV9fBA==
GSTNDATA2A.ENTAPP=KM5CDe6MGvAM/qQfrtAzuw==
GSTNDATA2A.ONEGEN=/8ai/wUL9E8Lkzth5OZ5ag==
GSTNDATA2A.ONEGEN1=/8ai/wUL9E8Lkzth5OZ5ag==
GSTNDATA2A.MAKER3=oVmFeb4qU7f+if9tFV9fBA==
GSTNDATA2A.CHECKER3=Xw0HN7hM9kx4HdfZrSOXUg==
GSTNDATA2A.MAKER4=EYN5vw3vTq2BwbKBolNeHg==
GSTNDATA2A.CHECKER4=KM5CDe6MGvAM/qQfrtAzuw==
GSTNDATA3A.MAKER1=EYN5vw3vTq2BwbKBolNeHg==
GSTNDATA3A.CHECKER1=iQB8bmbtSNV2CqDirfPPFg==
GSTNDATA3A.MAKER2=iQB8bmbtSNV2CqDirfPPFg==
GSTNDATA3A.CHECKER2=iQB8bmbtSNV2CqDirfPPFg==
GSTNDATA3A.ENTAPP=iQB8bmbtSNV2CqDirfPPFg==
GSTNDATA3A.ONEGEN=iQB8bmbtSNV2CqDirfPPFg==
GSTNDATA3B.MAKER1=/8ai/wUL9E8Lkzth5OZ5ag==
GSTNDATA3B.MAKER2=/8ai/wUL9E8Lkzth5OZ5ag==
GSTNDATA3B.CHECKER2=6zc1TsCUa2A4I+XMRUA/fg==
GSTNDATA3B.ENTAPP=6zc1TsCUa2A4I+XMRUA/fg==
GSTNDATA3B.ONEGEN=/8ai/wUL9E8Lkzth5OZ5ag==
ONEGENDATA.ONEGEN=XXCnqiCikWGKgdFCaahXcw==
SRCORP1.EXTENT1=6zc1TsCUa2A4I+XMRUA/fg==
SRCORP1.EXTENT2=6zc1TsCUa2A4I+XMRUA/fg==
SRCORP1.EXTEA1=EYN5vw3vTq2BwbKBolNeHg==
SRCORP1.EXTEA2=EYN5vw3vTq2BwbKBolNeHg==
SRCORP1.EXTAPR1=EYN5vw3vTq2BwbKBolNeHg==
SRCORP1.EXTAPR1=EYN5vw3vTq2BwbKBolNeHg==
SRCORP2.TAXENT1=6zc1TsCUa2A4I+XMRUA/fg==
SRCORP2.TAXENT2=EYN5vw3vTq2BwbKBolNeHg==
SRCORP2.TAXEA1=EYN5vw3vTq2BwbKBolNeHg==
SRCORP2.TAXEA2=EYN5vw3vTq2BwbKBolNeHg==
SRCORP2.TAXAPP1=XXCnqiCikWGKgdFCaahXcw==
SRCORP2.TAXAPP2=EYN5vw3vTq2BwbKBolNeHg==
FEBACORP5.ENTAPP1=Xw0HN7hM9kx4HdfZrSOXUg==
FEBACORP5.ENTAPP2=Xw0HN7hM9kx4HdfZrSOXUg==
TODCORP1.MAKER2=Xw0HN7hM9kx4HdfZrSOXUg==
TODCORP1.CHECKER1=Xw0HN7hM9kx4HdfZrSOXUg==
TODCORP1.ENTAPP1=XXCnqiCikWGKgdFCaahXcw==
TODCORP1.ONEGEN2=XXCnqiCikWGKgdFCaahXcw==
TODCORP4.MAKER1=XXCnqiCikWGKgdFCaahXcw==
TODCORP4.CHECKER1=XXCnqiCikWGKgdFCaahXcw==
TODCORP4.ENTAPP1=XXCnqiCikWGKgdFCaahXcw==
TODCORP4.ONEGEN1=XXCnqiCikWGKgdFCaahXcw==
TODCORP5.ONEGEN01=XXCnqiCikWGKgdFCaahXcw==
TODCORP3.MAKER1=XXCnqiCikWGKgdFCaahXcw==
TODCORP3.CHECKER1=XXCnqiCikWGKgdFCaahXcw==
TODCORP3.ENTAPP1=XXCnqiCikWGKgdFCaahXcw==
TODCORP3.ONEGEN1=XXCnqiCikWGKgdFCaahXcw==
TODACCORP.MAKER=EYN5vw3vTq2BwbKBolNeHg==
TODACCORP.CHECKER=EYN5vw3vTq2BwbKBolNeHg==
TODACCORP.ENTAPP=qu3DosIprp3EmBlIchoXSw==
FEBACORP1.ENTAPP1=Xw0HN7hM9kx4HdfZrSOXUg==
FEBACORP1.ENTAPP2=Xw0HN7hM9kx4HdfZrSOXUg==
FEBACORP2.ENTAPP1=0FDwXUx7ohQKqWvdsGMuxA==
FEBACORP2.ENTAPP2=0FDwXUx7ohQKqWvdsGMuxA==
FEBACORP3.ENTAPP2=Xw0HN7hM9kx4HdfZrSOXUg==
FEBACORP4.ENTAPP1=0FDwXUx7ohQKqWvdsGMuxA==
FEBACORP4.ENTAPP2=0FDwXUx7ohQKqWvdsGMuxA==
FEBACORP01.ENTAPP1=Xw0HN7hM9kx4HdfZrSOXUg==
FEBACORP01.ENTAPP2=EYN5vw3vTq2BwbKBolNeHg==
CARDCORP1.MAKER1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP1.CHECKER1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP1.ENTAPP1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP1.ONEGEN1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP2.MAKER1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP2.CHECKER1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP2.ENTAPP1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP2.ONEGEN1=XXCnqiCikWGKgdFCaahXcw==
CARDCORP3.MAKER1=XXCnqiCikWGKgdFCaahXcw==
CARDCORP3.CHECKER1=XXCnqiCikWGKgdFCaahXcw==
CARDCORP3.ENTAPP1=XXCnqiCikWGKgdFCaahXcw==
CARDCORP3.ONEGEN1=XXCnqiCikWGKgdFCaahXcw==
CARDCORP4.MAKER1=Wc8fX8oZJhNv2EiWTgGhHw==
CARDCORP4.CHECKER1=XXCnqiCikWGKgdFCaahXcw==
CARDCORP4.ENTAPP1=XXCnqiCikWGKgdFCaahXcw==
CARDCORP4.ONEGEN1=XXCnqiCikWGKgdFCaahXcw==
CARDCORP5.MAKER1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP5.CHECKER1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP5.ENTAPP1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP5.ONEGEN1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP6.MAKER1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP6.CHECKER1=Xw0HN7hM9kx4HdfZrSOXUg==
CARDCORP6.ENTAPP1=EdydWmzdUJaNc/kp/ddfVw==
CARDCORP6.ONEGEN1=PF2fwOAeM9CVZbAzTN+dLA==
CARDCORP7.MAKER1=Wc8fX8oZJhNv2EiWTgGhHw==
CARDCORP7.CHECKER1=0FDwXUx7ohQKqWvdsGMuxA==
CARDCORP7.ENTAPP1=PF2fwOAeM9CVZbAzTN+dLA==
CARDCORP7.ONEGEN1=PF2fwOAeM9CVZbAzTN+dLA==
CARDCORP8.MAKER1=EdydWmzdUJaNc/kp/ddfVw==
CARDCORP8.CHECKER1=EdydWmzdUJaNc/kp/ddfVw==
CARDCORP8.ENTAPP1=EdydWmzdUJaNc/kp/ddfVw==
CARDCORP8.ONEGEN1=EdydWmzdUJaNc/kp/ddfVw==
CARDCORP11.MAKER1=XXCnqiCikWGKgdFCaahXcw==
CARDCORP11.CHECKER1=EYN5vw3vTq2BwbKBolNeHg==
CARDCORP11.CHECKER2=EYN5vw3vTq2BwbKBolNeHg==
CARDCORP10.MAKER2=EYN5vw3vTq2BwbKBolNeHg==
CARDCORP10.CHECKER1=Wc8fX8oZJhNv2EiWTgGhHw==
CARDCORP10.CHECKER2=EYN5vw3vTq2BwbKBolNeHg==
ONEGENCARDCORP.ONEGEN=Xw0HN7hM9kx4HdfZrSOXUg==
FEBACORP06.MAKER=Xw0HN7hM9kx4HdfZrSOXUg==
FEBACORP06.CHECKER=KM5CDe6MGvAM/qQfrtAzuw==
FEBACORP07.MAKER=KM5CDe6MGvAM/qQfrtAzuw==
FEBACORP07.CHECKER=KM5CDe6MGvAM/qQfrtAzuw==
NTBCORP.IUSER=ztKMYqFqgbZAkkI0YZ+xHw==
NTBCORP.CUSER=KM5CDe6MGvAM/qQfrtAzuw==
BANKCORP.MAKER=ztKMYqFqgbZAkkI0YZ+xHw==
NTBCORP.ENTAPP=EYN5vw3vTq2BwbKBolNeHg==
NTBCORP.APPROVER=EYN5vw3vTq2BwbKBolNeHg==
NTBCORP.TAXEA=EYN5vw3vTq2BwbKBolNeHg==
NTBCORP.TAXENT=EYN5vw3vTq2BwbKBolNeHg==
NTBCORP.TAXAPP=EYN5vw3vTq2BwbKBolNeHg==
NTBCORP.EXTENT=KM5CDe6MGvAM/qQfrtAzuw==
NTBCORP.EXTEA=EYN5vw3vTq2BwbKBolNeHg==
NTBCORP.EXTAPR=EYN5vw3vTq2BwbKBolNeHg==
NTBCORP.ENTRPA3=ztKMYqFqgbZAkkI0YZ+xHw==
CORP07.MAKER01=KM5CDe6MGvAM/qQfrtAzuw==
CORP10.CHECKER01=/8ai/wUL9E8Lkzth5OZ5ag==
corp08.MAKER01=KM5CDe6MGvAM/qQfrtAzuw==
CORP01.CHECKER01=XXCnqiCikWGKgdFCaahXcw==
CORP09.CHECKER=/8ai/wUL9E8Lkzth5OZ5ag==
CORP04.CHECKER01=dwgaPafYTz9f17hiR7EkYQ==
NTBCORP.EUPLOAD=ztKMYqFqgbZAkkI0YZ+xHw==
CORP08.MAKER02=KM5CDe6MGvAM/qQfrtAzuw==
LIMITTEST.ENTERER=6zc1TsCUa2A4I+XMRUA/fg==
FEBACORP10.ENTAPP1=EYN5vw3vTq2BwbKBolNeHg==
PBCORP01.ENTAPP=EYN5vw3vTq2BwbKBolNeHg==
PBCORP02.ENTAPP=EYN5vw3vTq2BwbKBolNeHg==
PBCORP03.ENTAPP=EYN5vw3vTq2BwbKBolNeHg==
PBCORP04.ENTAPP=EYN5vw3vTq2BwbKBolNeHg==
SITCORP12.MAKER01=u+Myl9R1QnKOre+D4NeplQ==
SITCORP12.MAKER02=DYE/ffB1pQ7PrEhoNU5mCQ==
SITCORP12.CHECKER01=DYE/ffB1pQ7PrEhoNU5mCQ==
SITCORP12.CHECKER02=DYE/ffB1pQ7PrEhoNU5mCQ==
SITCORP14.MAKER01=FW9J4OVMlFfuKeJEiWpYiQ==
SITCORP14.MAKER02=Xw0HN7hM9kx4HdfZrSOXUg==
SITCORP14.CHECKER1=/8ai/wUL9E8Lkzth5OZ5ag==
SITCORP14.CHECKER2=/Uw5cyy7qVYdI+DjcTiDQg==
SITCORP16.MAKER1=nrLmUuyD/XpT620mvZJdUg==
SITCORP16.MAKER2=Xw0HN7hM9kx4HdfZrSOXUg==
SITCORP16.CHECKER01=LBGOClKhAyenKfYVB9DJzw==
SITCORP16.CHECKER02=DYE/ffB1pQ7PrEhoNU5mCQ==
SITCORP19.MAKER01=nrLmUuyD/XpT620mvZJdUg==
SITCORP19.MAKER02=DYE/ffB1pQ7PrEhoNU5mCQ==
SITCORP19.CHECKER01=DYE/ffB1pQ7PrEhoNU5mCQ==
SITCORP19.CHECKER02=cnzmmYMRTrw93ZGQMHRAuQ==
SITCORP20.MAKER01=cnzmmYMRTrw93ZGQMHRAuQ==
SITCORP20.MAKER02=DYE/ffB1pQ7PrEhoNU5mCQ==
SITCORP20.CHECKER01=nKeCO7KmsWdvTcyxchlIYw==
SITCORP20.CHECKER02=DYE/ffB1pQ7PrEhoNU5mCQ==
SITCORP24.MAKER01=FqXEu9Sf6uvRpniCoUlaVQ==
SITCORP24.MAKER02=FqXEu9Sf6uvRpniCoUlaVQ==
SITCORP24.CHECKER01=FqXEu9Sf6uvRpniCoUlaVQ==
SITCORP24.CHECKER02=FqXEu9Sf6uvRpniCoUlaVQ==
SITCORP24.ENTAPP01=FqXEu9Sf6uvRpniCoUlaVQ==
TESTCORP12.DUMMY=FqXEu9Sf6uvRpniCoUlaVQ==